
Source

{
   "_id": "_design/chef-roles-query",
   "_rev": "2-b64c2be017fe6809070c2b524069db75",
   "language": "javascript",
   "views": {
       "all": {
           "map": "function(doc) { if(doc.type=='chef-roles') {  emit(doc.type,doc); } }"
       }
   }
}

=================

{
   "_id": "f25a180e2e602da11532c2258901842b",
   "_rev": "18-b792c1b1d9226632eddccfad2da827e3",
   "type": "chef-roles",
   "NONHA": {
       "all": {
           "all-in-one": "all-in-one"
       },
       "single-nova-network": {
           "single-controller": "single-controller",
           "nova-compute": "nova-compute",
           "nova-network": "nova-network",
           "cinder-volume": "cinder-volume"
       },
       "single-quantum": {
           "single-controller": "single-controller",
           "nova-compute": "nova-compute",
           "cinder-volume": "cinder-volume",
           "quantum-ovs-agent": "quantum-ovs-agent"
       },
       "multi-nova-network": {
           "yum": "yum",
           "base": "base",
           "init-db": "init-db",
           "init-mq": "init-mq",
           "keystone": "keystone",
           "glance": "glance",
           "nova-api": "nova-api",
           "ec2-api": "ec2-api",
           "nova-scheduler": "nova-scheduler",
           "nova-conductor": "nova-conductor",
           "nova-compute": "nova-compute",
           "nova-network": "nova-network",
           "cinder-api": "cinder-api",
           "cinder-controller": "cinder-controller",
           "cinder-volume": "cinder-volume",
           "os-dashboard": "os-dashboard"
       },
       "multi-quantum": {
           "yum": "yum",
           "base": "base",
           "init-db": "init-db",
           "init-mq": "init-mq",
           "keystone": "keystone",
           "glance": "glance",
           "nova-api": "nova-api",
           "ec2-api": "ec2-api",
           "nova-scheduler": "nova-scheduler",
           "nova-conductor": "nova-conductor",
           "nova-compute": "nova-compute",
           "quantum-server": "quantum-server",
           "quantum-dhcp-agent": "quantum-dhcp-agent",
           "quantum-ovs-agent": "quantum-ovs-agent",
           "cinder-api": "cinder-api",
           "cinder-controller": "cinder-controller",
           "cinder-volume": "cinder-volume",
           "os-dashboard": "os-dashboard"
       }
   },
   "HA": {
       "all-nova-network": {
			"yum":"yum",
			"os-endpoints":"os-endpoints",
			"os-endpoints-cluster":"os-endpoints-cluster",
			"os-ops-database":"os-ops-database",
			"os-ops-messaging":"os-ops-messaging",
			"os-identity":"os-identity",
			"os-dashboard":"os-dashboard",
			"os-image":"os-image",
			"os-network-api":"os-network-api",
			"os-block-storage-api":"os-block-storage-api",
			"os-block-storage-scheduler":"os-block-storage-scheduler",
			"os-block-storage-volume":"os-block-storage-volume",
			"os-compute-api":"os-compute-api",
			"os-compute-vncproxy":"os-compute-vncproxy",
			"os-compute-scheduler":"os-compute-scheduler",
			"os-compute-conductor":"os-compute-conductor",
			"os-ops-messaging-cluster":"os-ops-messaging-cluster",
			"os-identity-cluster":"os-identity-cluster",
			"os-dashboard-cluster":"os-dashboard-cluster",
			"os-image-cluster":"os-image-cluster",
			"os-network-api-cluster":"os-network-api-cluster",
			"os-network-dhcp-agent":"os-network-dhcp-agent",
			"os-network-l3-agent":"os-network-l3-agent",
			"os-network-metadata-agent":"os-network-metadata-agent",
			"os-network-plugin-agent":"os-network-plugin-agent",
			"os-network-create":"os-network-create",
			"os-block-storage-api-cluster":"os-block-storage-api-cluster",
			"os-block-storage-scheduler":"os-block-storage-scheduler",
			"os-block-storage-volume":"os-block-storage-volume",
			"os-compute-api-cluster":"os-compute-api-cluster",
			"os-compute-vncproxy":"os-compute-vncproxy",
			"os-compute-scheduler":"os-compute-scheduler",
			"os-compute-conductor":"os-compute-conductor",
			"os-compute-client":"os-compute-client"
       },
       "all-quantum": {
			"yum":"yum",
			"os-endpoints":"os-endpoints",
			"os-endpoints-cluster":"os-endpoints-cluster",
			"os-ops-database":"os-ops-database",
			"os-ops-messaging":"os-ops-messaging",
			"os-identity":"os-identity",
			"os-dashboard":"os-dashboard",
			"os-image":"os-image",
			"os-network-api":"os-network-api",
			"os-block-storage-api":"os-block-storage-api",
			"os-block-storage-scheduler":"os-block-storage-scheduler",
			"os-block-storage-volume":"os-block-storage-volume",
			"os-compute-api":"os-compute-api",
			"os-compute-vncproxy":"os-compute-vncproxy",
			"os-compute-scheduler":"os-compute-scheduler",
			"os-compute-conductor":"os-compute-conductor",
			"os-ops-messaging-cluster":"os-ops-messaging-cluster",
			"os-identity-cluster":"os-identity-cluster",
			"os-dashboard-cluster":"os-dashboard-cluster",
			"os-image-cluster":"os-image-cluster",
			"os-network-api-cluster":"os-network-api-cluster",
			"os-network-dhcp-agent":"os-network-dhcp-agent",
			"os-network-l3-agent":"os-network-l3-agent",
			"os-network-metadata-agent":"os-network-metadata-agent",
			"os-network-plugin-agent":"os-network-plugin-agent",
			"os-network-create":"os-network-create",
			"os-block-storage-api-cluster":"os-block-storage-api-cluster",
			"os-block-storage-scheduler":"os-block-storage-scheduler",
			"os-block-storage-volume":"os-block-storage-volume",
			"os-compute-api-cluster":"os-compute-api-cluster",
			"os-compute-vncproxy":"os-compute-vncproxy",
			"os-compute-scheduler":"os-compute-scheduler",
			"os-compute-conductor":"os-compute-conductor",
			"os-compute-client":"os-compute-client"
       }
   }
}
